@import "../fonts/font-awesome/css/font-awesome.min.css";

/* Table of Contents
------------------------------------------------------- *

	0. Bootstrap Fixes
	1. Less Variables & Mixins
	2. Top Bar
	3. Header
	4. Links
	5. Navigation Menu
	6. Slider
	7. Content
		7.1. Primary
		7.2. Secondary
	8. Pagination
	9. Footer
	10. HTML Markup and Formatting
	11. Widgets Style
	12. Comments	

/* 0. Bootstrap Fixes
-------------------------------------------------------	*/
body {
	background: #f7f7f7;
}
#main {
}
.container {
	margin: auto;
}
code {
	white-space: pre-wrap !important;
	background: #f7f7f7;
}
.navbar-default .navbar-nav>li>a {
	color: none;
	&:hover {
		color: none;
	}
}

/* 1. Less Variables & Mixins
-------------------------------------------------------	*/

@default-background: #B6B6B6;
@link-color: darken(#0C0,15%);
@link-hover-color: lighten(@link-color, 5%);
@menu-bar-bg: @default-background;
@menu-hover: #EEE;
@header-top-bg: #302421;
@sidebar-link-color: #444;
@menu-link-color: #fff;

@font-face {
    font-family: 'Julius Sans One';
    src: url('../../fonts/julius-sans-one/julius_sans_one-webfont.eot');
    src: url('../../fonts/julius-sans-one/julius_sans_one-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/julius-sans-one/julius_sans_one-webfont.woff') format('woff'),
         url('../../fonts/julius-sans-one/julius_sans_one-webfont.ttf') format('truetype'),
         url('../../fonts/julius-sans-one/julius_sans_one-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}

.font {
	font-family: "Helvetica", Arial, Times, serif;
}
.font-heading {
	.font;
}
.font-title {
	font-family: "Julius Sans One", Georgia, sans-serif;
}
body { .font }
#parallax-bg {
	position: fixed;
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	border-bottom: solid 4px grey;
	height: 600px;
}
#page {
	position: relative;
	z-index: 888;
	overflow-x: hidden;
}
#page ::selection {
	background: @link-color;
	color: white;
}
/* 2. Header-top
------------------------------------------------------- */
#top-bar {
	background: fade(darken(@header-top-bg, 10%),40%);
	display: block;
	overflow: auto;
	padding-top: 8px;
	#top-search-form {
		overflow: auto;
		padding: 30px 5px;
		text-align: center;
		display: none;
		overflow-x: hidden;
		input {
			border:solid 1px lighten(@header-top-bg,2%);
			background: fade(black,30%);
			border-radius: 0px;
			width: 750px;
			max-width: 90%;
			outline: none;
			color: #ddd;
			padding: 12px 8px;
			text-align: center;
			background: fade(black,30%);
		}
		::-webkit-input-placeholder {
			color: #ccc;
			
		}
		.cancel-search {
			color: #aaa;
			font-family: Arial,sans-serif;
			font-style: italic;
			font-size: 11px;
			&:hover {
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}
}
.top-search-icon {
	color: white;
	text-align: right;
	font-size: 18px;
	margin-bottom: 8px;
	cursor: pointer;
}
#header-top {
	
	}
#masthead {
	text-align: center;
}
.site-branding {
	margin-top: 10px;
	padding-top: 0px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.site-title {
	.font-title;
	position: relative;
	-webkit-font-smoothing: antialiased;
	a {
		color: #22233A;
		font-weight: bold;
		text-shadow: 1px 1px 0px #5C5968;
		font-size: 50px;
		font-weight: 200;
		&:hover {
			text-decoration: none;
			color: #222222;
			text-shadow: 1px 1px 0px #999;
		}
	}
}
.site-description {
	.font;
	color: #fff;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	font-weight: 100;
}
.main_logo {
	max-width: 390px;
}
@media screen and (max-width: 400px) {
	.main_logo {
		max-width: 320px;
	}
}
#social-icons { 
	text-align: center;
	margin-top: 40px;
	margin-bottom: 45px;
	img {
		width: 36px;
		opacity: 0.67;
		transition: 0.3s all ease-out;
		&:hover {  
			opacity: 1;
 			transform: translateY(-6px) scale(1.1);
			-webkit-transform: translateY(-6px) scale(1.1);
		}
	}
}

/* 3. header-2
------------------------------------------------------- */
#header-2 {
	padding-top: 15px;
	width: 100%;
	&:before {

	}
}



/* 4. Links
------------------------------------------------------- */

a {
	color: @link-color;
}
a:hover,
a:focus,
a:active {
	color: @link-hover-color;
}
#content a {
	transition: 0.2s all ease;
	-webkit-transition: 0.4s all ease;
}

/* 5. Navigation Menu 
-------------------------------------------------------	*/
/*Top Navigation */
#top-navigation {
margin-top: 4px;
	ul {
		list-style: none;
		margin-left: 0px;
		a {
			color: darken(white,10%);
			font-weight: lighter;
			padding: 5px 10px;
			font-size: 12px;
			text-transform: uppercase;
		}
		li {
			display: inline;
		}
		ul {
			display: none;
			margin-left: 0px;
		}
	}
}

/* Default Navigation */
 .nav-wrapper {
	   margin-bottom: 25px;
   }
   .default-nav-wrapper { text-align: center; }
#site-navigation {
	clear: both;
	display: block;
	display: inline-block;
	padding-bottom: 0px;
	border: none;
	margin-top: -15px;
	text-align: center;
	float: none;
	.font-heading;
	font-weight: lighter;
	ul {
		float: right;
		list-style: none;
		margin: 0;
		padding-left: 0;
		padding-bottom: 0px;
		> li > a {
			padding-bottom: 25px;
			padding-top: 25px;
		}
		li:hover > ul { /* Dropdown*/
				/* display: block; */
			}
		ul {
			display: none;
			float: left;
			position: absolute;
				top: 5.0em;
				left: 0;
			z-index: 99999;
			text-align: left;
			border: none;
			padding-top: 0px;
			background: fade(black,60%);
			li a {
				padding: 5px 20px;
				color: white;
			}
			ul {
				left: 100%;
				border: none;
				top: 0;
			}
			a {
				min-width: 200px;
				max-width: 255px;
				font-size: 14px;
				font-weight: normal;
				color: #555;
				padding: 8px 20px;
				transition-delay: 0s;
				-webkit-transition-delay: 0s;
				&:hover {
					border-bottom: none;
					background: #222;
					color: #eee;
					padding: 8px 20px;
				}
			}
		}
	}
	li {
		float: left;
		position: relative;
		clear: right;
		transition-delay: 0s;
		-webkit-transition-delay: 0s;
	}
	.nav .caret {
		display: none;
	}
	a {
		display: block;
		text-decoration: none;
		color: @menu-link-color;
		text-decoration: none;
		padding: 16px 10px;
		font-weight: normal;
		font-weight: lighter;
		text-transform: uppercase;
		-webkit-font-smoothing: antialiased;
		transition-delay: 0s;
		-webkit-transition-delay: 0s;
		&:hover {
			background: none;
		}
	}
	ul ul a {
		border-bottom: none;
		font-weight: lighter;
		font-size: 13px;
		&:hover {
			border-bottom: none;
			background: none;
		}
	}
	li {
		transition: 0.4s all ease;
	}
	li:hover > a {
			transition: 0.4s all ease;
			background: fade(black,60%);
			color: white;
		}
	ul ul li:hover > a {
		background: fade(#333,75%);
		color: #FFF !important;
		border-bottom: none;
		padding: 5px 20px;
		color: black;
		border-top: none;
	}	
	
}
@media screen and (max-width: 767px) {
	#site-navigation {
		width: 100%;
		.active > a, .current_page_item > a {
			background: none;
		}
		ul {
			margin-left: 0px;
			background: fade(black,50%);
		}
		ul ul {
			display: none;
		}
		li {
			display: block;
			width: 100%;
			text-align: left;
			&:hover > a {
				border-top: none;
				padding-top: 20px;
			}
		}
		
		li:hover {
			ul {
				display: none !important;
			}
		}
		.navbar-default .navbar-collapse {
			border-color: @link-color;
		}
	}
}
#primary-nav-wrapper {
	text-align: center;
	margin-bottom: 20px;
}
#primary-navigation {
	clear: both;
	display: block;
	display: inline-block;
	background: @menu-bar-bg;
	margin-top: -5px;
	padding-bottom: 0px;
	border: none;
	text-align: center;
	.font-heading;
	font-weight: bold;
	
   	.active > a, .current_page_item > a {
		background: none;
	}
	ul {
		float: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		padding-bottom: 0px;
		li:hover > ul { /* Dropdown*/
				display: block;
			}
		ul {
			display: none;
			float: left;
			position: absolute;
				top: 2.8em;
				left: 0;
			z-index: 99999;
			background: @menu-hover;
			text-align: left;
			border: none;
			padding-top: 0px;
			box-shadow: 0px 5px 4px -4px #4a4a4a;
			ul {
				left: 100%;
				top: 0;
			}
			a {
				min-width: 200px;
				max-width: 255px;
				font-size: 14px;
				font-weight: normal;
				color: #555;
				padding: 8px 20px;
				&:hover {
					border-top: none;
					background: fade(#333,55%);
					color: #eee;
					padding: 8px 20px;
				}
			}
		}
	}
	li {
		float: left;
		position: relative;
		clear: right;
		box-shadow: 9px 0px 12px -12px #222;
		border-right: solid 1px #eee;
		margin-bottom: 5px;
		li {
			box-shadow: none;
		}
	}
	li:last-child {
		box-shadow: none;
		border-right: none;
	}
	.nav .caret {
		display: none;
	}
	a {
		display: block;
		text-decoration: none;
		color: @link-color;
		text-decoration: none;
		padding: 10px 20px;
		font-weight: normal;
		&:hover {
			background: none;
		}
	}
	ul ul a {
		&:hover {
			background: none;
		}
	}
	li:hover > a {
			color: black;
		}
	ul ul li:hover > a {
		background: fade(@menu-bar-bg,55%);
		color: black;
	}	
	
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
	text-align: center;
}

@media screen and (max-width: 767px) {
	.menu-toggle,
	.primary-navigation.toggled .nav-menu {
		display: block;
		padding: 10px;
		color: white;
		font-weight: lighter;
		text-transform: uppercase;
		padding: 10px;
		font-size: 20px;
		padding-bottom: 10px;
		position: relative;
			top: -8px;
		width: 100%;	
		float: left;
	}
	#primary-navigation { width: 100% }
	h1.menu-toggle {
		width: 100%;
	}
	#nav-wrapper {
		width: 90%;
		margin-bottom: 15px;
		box-shadow: none;
	}

	.primary-navigation ul {
		display: none	
	}
	.primary-navigation ul{
		a {
			padding: 5px;
		}
		li {
		display: block;
		width: 100%;
		overflow: auto;
		height: auto;
		}
	}
	#primary-navigation {
		ul {
			text-align: center;
			font-size: 15px;
			a {
				padding: 5px;
			}
			ul {
				display: none;
				li {
					display: none;
				}
			}
			
			li {
				box-shadow: none;
				border-right: none;
			}
		}
	}
}

/* 7. Content 
------------------------------------------------------- */

#content {
	background: fade(@default-background,80%);
	padding: none;
	padding-top: 15px;
	margin-right: 0px;
	margin-left: 0px;
	margin: auto;
	margin-top: 55px;
	border: solid 1px #aaa;
	margin-bottom: 55px;
	color: #555;
}
.single, .page {
	#content {
		background: @default-background;
	}
}

/* 7.1 Primary 
------------------------------------------------------- */

#primary {
	padding: 25px 15px;
	background: @default-background;
	padding-top: 30px;
	margin-top: 25px;
	.byline {
		display: inline;
	}		 
}
.page {
	#primary {
		margin-top: -5px;
	}
}
.cat-page-title {
	margin: 20px 0px;
	margin-top: 20px !important;
}
.single {
	.fa-clock-o:before ,.fa-user:before {
			color: @link-color !important;
		}
	.byline {
		float: right;
	}	
}
.format-video { 
	.featured-thumb {
	}
	.featured-thumb:before {
		content: "\f01d";
		font-family: "FontAwesome";
		font-size: 48px;
		position: absolute;
		bottom: 0px;
		right: 10px;
		color: #fff;
		z-index: 9999;
		transition: 0.4s all ease;
		pointer-events: none;
	}
		.featured-thumb:hover:before {
			color: @link-color;
			cursor: pointer;
			font-size: 50px;
			opacity: 1.0;
			pointer-events: none;
		}
}
article.archive {
	
.article-rest {
		 margin: auto;
		 margin-top: 10px;	
		 }
}

.featured-thumb {
	margin: auto;
	margin-top: 35px;
	overflow: hidden;
	padding: 0px; 
	.img-meta {
		position: absolute;
		z-index: 9999;
		background: fade(@link-hover-color,50%);
		width: 100%;
		height: 100%;
		left: 0px;
		display: none;
		text-align: center;
		.meta-icon {
			display: inline-block;
			font-size: 24px;
			width: 36px;
			background: darken(@link-hover-color, 25%);
			border-radius: 4px;
			margin-top: 150px;
		}
		.meta-link {
			padding: 15px 25px;
			color: lighten(@link-color, 1%);
			padding-left: 26px;
			&:hover {
				color: lighten(@link-hover-color, 7%);
				text-decoration: none;
			}
			i {
				position: relative;
					left: -19px;	
			}
			.icon-link {
				left: -17px;
			}
		}
		.img-meta-img .meta-link {
			padding-left: 24px;
		}
	}
	&:hover {
		.img-meta {
			background: fade(@link-hover-color,65%);
		}
		img {
			
					}
	}
	img {
		box-shadow: 0px 1px 2px #444;
		margin-bottom: 0px;
		transition: 0.4s all ease;
		min-width: 100%;
		height: auto; 
	}
}
.archive {
	.entry-title a {
		display: block;
		font-size: 26px;
		color: darken(@link-color,80%);
		color: @link-color;
		.font-heading;
		&:hover {
			color: @link-hover-color;
		}
	}
	.entry-meta {
		font-size: small;
		color: @link-color;
/* 		border-bottom: solid 6px lighten(@sidebar-link-color,25%); */
		padding-bottom: 15px;
		color: @sidebar-link-color;
		a {
			color: @sidebar-link-color;
		}
		.posted-on {
			margin-right: 6px;
		}
	}
	.entry-header {
		padding: 0 15px;
		margin-bottom: -30px;
	}
}
.blog, .search, body.archive {
	 .entry-title {
		.font-heading;
		padding-bottom: 0px;
		display: block;	
	}
}
.tag .entry-meta {
	border-bottom: none;
}
.single, .page, .search, .archive {
	 .single-entry-title {
		 background: fade(black,60%);
		 padding: 25px 30px;
		 margin-bottom: -55px;
		 color: #eee;
		 font-weight: lighter;
		 margin-top: 30px;
	 }
}
.search {
	.entry-summary {
		padding-left: 17px;
	}
	.type-page {
		.entry-title {
			margin-bottom: 40px;
		}
	}
}
.entry-content {
	line-height: 1.8em;
	color: @sidebar-link-color;
}
.comments-link {
	float: right;
}
.entry-meta {
	color: @sidebar-link-color;
	.posted-on {
		margin-right: 10px;
	}
	.edit-link {
		float: right;
	}
	.fa-tags {
		margin-left: 10px;
	}	
}
footer.entry-meta {
	margin-top: 25px;
}
.single, .page {
	article.post {
		padding-bottom: 20px;
		border-bottom: 1px solid lighten(@sidebar-link-color,30%);
		}
	.entry-meta {
		padding-bottom: 10px;
	}	
	footer.entry-meta {
		border-bottom: none;
		padding-bottom: 0px;
	}
}
#nav-below {
	margin-top: 30px;
	margin-bottom: 20px;
	a {
		.font-heading;
	}
}

.featured-image-single {
	text-align: center;
	margin: 30px auto;
	margin-top: 20px;
	img {
		max-width: 98%;
		box-shadow: 0px 25px 6px -20px #888;
		margin-bottom: 15px;
		border-radius: 5px;
		
	}
}
h1.page-title {
	text-transform: uppercase;
	color: @sidebar-link-color;
	.font;
	font-weight: bold;
	display: inline-block;
	border-bottom: solid 4px @sidebar-link-color;
	margin-top: -15px;
}
.page-header {
	border-bottom: 0px;
}

@media screen and (max-width:480px) {
	.featured-thumb {
		.img-meta {
			.meta-icon {
				margin-top: 30px;
			}
		}
	}
}

#primary-main {
	padding-top: 25px;
	.site-main {
		padding-right: 0px;
		padding-left: 0px;
	}
	#main {
		margin: 0;
	}
	.main-article {
		margin: 10px auto;
	    border: 10px solid @default-background;
	    outline: solid 1px darken(@default-background,10%);
	    overflow: hidden;
	    position: relative;
	    text-align: center;
	    cursor: default;
	    background: @default-background;
	}
	.main-article .main-content, .main-article .content {
	    position: absolute;
	    overflow: hidden;
	    top: 0;
	    left: 0;
	    padding-bottom: 250px;
	    padding-top: 20px;
	    width: 100%;
	}
	.main-article a {
		color: white;
		text-shadow: 0 0 1px #4a4a4a;
	}
	.main-article img {
	    display: block;
	    margin: auto;
	}
	.main-article h2 {
	    text-transform: uppercase;
	    color: #fff;
	    text-align: center;
	    position: relative;
	    font-size: 17px;
	    padding: 10px;
	    background: rgba(0, 0, 0, 0.8);
	    margin: 20px 0 0 0
	}
	.main-article p {
	    .font;
	    font-size: 13px;
	    font-weight: lighter;
	    position: relative;
	    color: #fff;
	    padding: 10px 20px 20px;
	    text-align: center
	}
	.main-article a.readmore {
	    display: inline-block;
	    text-decoration: none;
	    padding: 7px 14px;
	    background: fade(darken(@link-color,40%),80%);
	    border-radius: 1px;
	    color: #fff;
	    text-transform: uppercase;
	    box-shadow: 0 0 1px #000
	}
	.main-article a.readmore:hover {
		background: fade(darken(@link-color,40%),80%);	
	}
	
	.curb-effect img { 
	    transform: scaleY(1);
	    -webkit-transform: scale(1) rotate(0deg);
	    transition: all 0.5s ease-in-out;
	    -webkit-transition: all 0.7s ease-in-out;
	}  
	.curb-effect h2{
	    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	    background: transparent;
	    margin: 20px 40px 0px 40px;
	    transform: scale(0);
	    -webkit-transform: scale(0);
	    color: #333;
	    transition: all 0.5s linear;
	    -webkit-transition: all 0.5s linear;
	    opacity: 0;
	}
	.curb-effect p {
	    color: #333;
	    opacity: 0;
	    transform: scale(0);
	    -webkit-transform: scale(0);
	    transition: all 0.5s linear;
	    -webkit-transition: all 0.5s linear;
	}
	.curb-effect a.readmore { 
	    opacity: 0;
	    transform: scale(0);
	    -webkit-transform: scale(0);	    
	    transition: all 0.5s linear;
	    -webkit-transition: all 0.5s linear;
		
	}
	.curb-effect:hover img { 
	    transform: scale(3) rotate(10deg);
	    -webkit-transform: scale(3) rotate(10deg);	    
	    opacity: 0;
	}                                                                           
	.curb-effect:hover h2,
	.curb-effect:hover p,
	.curb-effect:hover a.readmore{ 
	    transform: scale(1);
	    -webkit-transform: scale(1);	    
	    opacity: 1;
	}
	
	.curb-effect:hover a.readmore {
		&:hover {
			transition: 0.3s all ease;
			transform: scale(1.05);
			-webkit-transform: scale(1.05);
			background: #555;
		}
	}
	
	
	h2.entry-title {
		text-align: center;
		a {
			font-size: 16px;
			color: #666;
			font-weight: bold;
			&:hover {
				text-decoration: none;
				color: darken(@link-color,15%);
			}
		}
	}
}
/* 7.2 Secondary 
------------------------------------------------------- */

#secondary, #footer-sidebar {
	padding: 12px 10px;
	ul {
		list-style: none;
		margin-left: 5px;
		li:before {
			margin-right: 5px;
			content:"\f0da";
			font-family: "FontAwesome";
			color: @sidebar-link-color;
			display: inline;
			float: left;
		}
		li {
			margin-bottom: 8px;
		}
		ul {
			li:before {
				content: "\f111";
				font-size: 5px;
				position: relative;
				top: -3px;
			}
			margin-left: 15px;
			ul {
				margin-left: 5px;
				
			}
		}
	}
	.widget_recent_entries {
		li:before {
			content: "\f0f6";
		}
		li {
			border-bottom: solid 1px @default-background;
			padding: 5px 0px;
		}
	}
	.widget_recent_comments {
		li:before {
			content: "\f075";
			font-size: 12px;
			position: relative;
			top: -2px;
		}
	}
	.widget_calendar {
		caption {
			font-weight: bold;
			margin-bottom: 7px;
		}
		table {
			padding: 5px;
			text-align:center;
			background: #fff;
		}
		thead {
			border-bottom: solid 1px @link-hover-color;
			th {
				background: #ddd;
				padding: 5px;
				text-align: center;
			}
		}
		tr td {
			padding: 8px !important;
			background: #eee;
			margin: 4px;
			text-align: center;
		}
		#prev {
			text-align: left;
		}
		#next {
			text-align: right;
		}
	}
	h1.widget-title {
		font-weight: normal;
		box-shadow: 0px 20px 0px -18px @link-color;
		padding: 5px;
		margin-top: 0px;
		margin-bottom: 20px;
		color: @sidebar-link-color;
		.font-heading;
		font-weight: 100;
		font-size: 22px;
		padding-bottom: 20px;
		text-transform: uppercase;
	}
	.widget_search {
		label {
			width: 100%;
		}
		form {
			width: 100%;
			padding: 10px 5px;
		}
		input[type=submit] {
			display: none;
		}
		input[type=text] {
			display: block;
			min-width: 96%;
			margin-left: 20px;
		}
	}
	select#cat {
		margin-bottom: 10px;
		margin-left: 10px;
	}
	.widget {
		background: @default-background;
		margin-top: 15px;
		padding-top: 0px;
		padding: 10px;
		overflow-y: auto;
		a {
			color: @sidebar-link-color;
		}
	}
	.widget > div {
		padding: 7px;
	}
}
#footer-sidebar {
	clear: both;
	padding: 15px 0px;
	.footer-column {
		margin: 15px 0;
		padding: 0 5px;
	}
}

/* 8. Pagination
-----------------------------------------------*/
.pagination {
    margin: 20px 0;
    width: 100%;
    margin-left: -20px;
    text-align: center;
    clear: both;
    ul {
        list-style: none;
        display: inline-block;
        text-align: center;
        margin-bottom: 0;
        & > li {
            display: inline;
            & > a {
                color: @menu-hover;
                transition: all 0.4s ease;
                .next {
	                float: right;
                }
            }
            & > a:hover {
                color: @link-color;
                background: #eee;
            }
        }
    }
    .current {
        background: white;
        color: @link-color;
        a {
	        color: @link-color;
        }
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: lighten(@default-background, 10%);
    border: solid 1px #aaa;
    border-left-width: 0;
    display: inline-block;
    color: #444;
}
.pagination ul &>li:first-child &>a, .pagination ul &>li:first-child &>span {
    border-left-width: 1px;
}

.pagination ul &>li:last-child &>a, .pagination ul &>li:last-child &>span {
    border-rigth-width: 1px;
}


/* 9. Footer 
------------------------------------------------------- */

#colophon {
	background: @menu-bar-bg;
	padding: 10px;
	border-top: solid 1px #888;
	width: auto;
	margin-left: 0px;
	margin-right: 0px;
}
.sep {
	font-size: 8px;
position: relative;
top: -2px;
padding: 0 5px;
	color: @sidebar-link-color;	
}

/* 9. HTML Markup & Formatting
--------------------------------------------------- */
article {
	table {
		background: #f7f7f7;
		td {
			padding: 5px;
			border: solid 1px #eee;
		}
		th {
			padding: 5px;
			background: #ccc;
			border: solid 1px #ccc;
		}
		thead {
			
		}
	}
	h1,h2,h3,h4,h5,h6 {
		color: darken(@sidebar-link-color,25%);
	}
	blockquote {
		.font-heading;
	}
	code {
		background: desaturate(@link-color, 20%);
		color: darken(@link-color,50%);
	}
}

/* 11. Widgets Style
---------------------------------------------------- */

.rp-item {
	display: block;
	clear: both;
	overflow: auto;
	margin-bottom: 8px;
	border-bottom: solid 1px @default-background;
	padding-bottom: 5px;
}
.rp-item:before {
	content: none !important;
}
.rp-thumb {
	float: left;
	width: 54px;
	margin-right: 5px;
	margin-top: -5px;
	img {
	width: 58px;
	border: solid 2px #888;
	border-radius: 2px;
	}
	rp-title {	
	clear: none;
		a {
		display: block;
		}
	}
}
.rp-content {
	display: block;
	.rp-date {
		font-size: small;
	}
}

.tp_recent_tweets {
	ul li:before { content: none !important }
}

/* 12. Comments
---------------------------------------------------------- */
 
 #respond {
	 input[type=text] {
		 max-width: 450px;
	 }
	 input,textarea {
		 background: #ddd;
	 }
 }
 
 #comments {
	 ol.comment-list {
		 list-style: none;	 
	 }
	 li.comment {
		 border: solid 1px #ccc;
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: #d7d7d7;
	 }
	 .vcard img {
		 border: solid 4px @menu-bar-bg;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .comment-metadata {
		 font-weight: bold;
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }
 
 /* 13. Header Fixes for Responsive Part
 -------------------------------------------------------------- */
 
 @media screen and (max-width: 991px) and (min-width: 768px) {
	 
	 article.artmain {
	 	width: 382px;
	 	margin-left: 23%;
	 } 
  }
 
 
 @media screen and (max-width: 767px) {
	 article.artmain {
	 	width: auto;
	 } 
	 #top-bar #top-search-form input {
		 width: 350px;
	 }
	 h1.site-title, #social-icons {
		 display: block;
		 text-align: center;
		 padding: 5px;
	 }
	 #site-navigation ul.menu, #site--navigation div.menu {
		 display: none;
		 li {
		 	a {
			 	font-size: 14px;
			 	padding: 10px;
		 	}
			 &:hover a {
				 border-bottom: none;
				 padding-bottom: 25px;
				 padding: 10px;
			 }
		 }
	 }
	 h1.single-entry-title {
		 font-size: 23px;
		 line-height: 1.5em;
	 }
 }

  @media screen and (min-width: 768px) {
	   #site-navigation ul.menu, #site--navigation div.menu {
		 display: block;
		 }
  }