<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <groups>
        <group>
            <ID>37</ID>
            <post_content>Az anime project extra adatai</post_content>
            <post_title>Anime adatok</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_post_types>,project,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <conditions>
                        <condition_0beb1f5fd33f17016fa357c1c3a6f6ef-1>
                            <field>project-type</field>
                            <operation>=</operation>
                            <value>anime</value>
                        </condition_0beb1f5fd33f17016fa357c1c3a6f6ef-1>
                    </conditions>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
                <_wp_types_group_fields>,url-anidb,url-ann,anime-length,</_wp_types_group_fields>
            </meta>
            <hash>d3a69c9d3252d5d3094b0519939f315a</hash>
            <checksum>d3a69c9d3252d5d3094b0519939f315a</checksum>
            <__types_id>anime-adatok</__types_id>
            <__types_title>Anime adatok</__types_title>
        </group>
        <group>
            <ID>36</ID>
            <post_content>Az adott project extra adatai</post_content>
            <post_title>Project adata</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,project-type,project-status,</_wp_types_group_fields>
                <_wp_types_group_post_types>,project,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>33ddaf3c71aaafdd7cbed5068af2d32a</hash>
            <checksum>33ddaf3c71aaafdd7cbed5068af2d32a</checksum>
            <__types_id>project-adata</__types_id>
            <__types_title>Project adata</__types_title>
        </group>
        <group>
            <ID>31</ID>
            <post_content>Letölthető felirat adatai</post_content>
            <post_title>Felirat</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,subtitle-url,subtitle-url-click,</_wp_types_group_fields>
                <_wp_types_group_post_types>,download,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>babd9705bda7142873765f9dbfac40cf</hash>
            <checksum>babd9705bda7142873765f9dbfac40cf</checksum>
            <__types_id>felirat</__types_id>
            <__types_title>Felirat</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>url</id>
            <slug>url</slug>
            <type>url</type>
            <name>Külső url</name>
            <description>Egy külső link, ahonnan a feliratot le lehet tölteni</description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>url</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-url</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>url</__types_id>
            <__types_title>Külső url</__types_title>
            <hash>c0bf56515ba447e1d8d9773a108ed59b</hash>
            <checksum>c0bf56515ba447e1d8d9773a108ed59b</checksum>
        </field>
        <field>
            <id>url-click</id>
            <slug>url-click</slug>
            <type>numeric</type>
            <name>Külső url kattintás számláló</name>
            <description>Hányszor kattintottak a külső url-re ( ne módosítsd az értékét )</description>
            <data>
                <placeholder></placeholder>
                <user_default_value>0</user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <number>
                        <active>1</active>
                        <message>Please enter numeric data.</message>
                    </number>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>url-click</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-url-click</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>url-click</__types_id>
            <__types_title>Külső url kattintás számláló</__types_title>
            <hash>034733057a210a5ac419a146b60784e8</hash>
            <checksum>034733057a210a5ac419a146b60784e8</checksum>
        </field>
        <field>
            <id>subtitle-url</id>
            <slug>subtitle-url</slug>
            <type>url</type>
            <name>Külső url</name>
            <description>Egy külső link, ahonnan a feliratot le lehet tölteni</description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>url</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-subtitle-url</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>subtitle-url</__types_id>
            <__types_title>Külső url</__types_title>
            <hash>b0274e42c17cc24270d4e2ac66d060bb</hash>
            <checksum>b0274e42c17cc24270d4e2ac66d060bb</checksum>
        </field>
        <field>
            <id>subtitle-url-click</id>
            <slug>subtitle-url-click</slug>
            <type>numeric</type>
            <name>Külső url kattintás számláló</name>
            <description>Hányszor kattintottak a külső url-re ( ne módosítsd az értékét )</description>
            <data>
                <placeholder></placeholder>
                <user_default_value>0</user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <number>
                        <active>1</active>
                        <message>Please enter numeric data.</message>
                    </number>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>url-click</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-subtitle-url-click</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>subtitle-url-click</__types_id>
            <__types_title>Külső url kattintás számláló</__types_title>
            <hash>b76886a87e5f4e53580ce1414eb1fa07</hash>
            <checksum>b76886a87e5f4e53580ce1414eb1fa07</checksum>
        </field>
        <field>
            <id>project-type</id>
            <slug>project-type</slug>
            <type>select</type>
            <name>Típus</name>
            <description></description>
            <data>
                <options>
                    <wpcf-fields-select-option-1ed32790ad4acedf574b6c6fb3c350d5-1>
                        <title>Anime</title>
                        <value>anime</value>
                    </wpcf-fields-select-option-1ed32790ad4acedf574b6c6fb3c350d5-1>
                    <default>wpcf-fields-select-option-1ed32790ad4acedf574b6c6fb3c350d5-1</default>
                    <wpcf-fields-select-option-eaefe639aa2627591107261e199722b7-1>
                        <title>Manga</title>
                        <value>manga</value>
                    </wpcf-fields-select-option-eaefe639aa2627591107261e199722b7-1>
                </options>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>project_type</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-project-type</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>project-type</__types_id>
            <__types_title>Típus</__types_title>
            <hash>8cc40c5fbc81f913a3f8d8a3d1aa9467</hash>
            <checksum>8cc40c5fbc81f913a3f8d8a3d1aa9467</checksum>
        </field>
        <field>
            <id>project-status</id>
            <slug>project-status</slug>
            <type>select</type>
            <name>Állapot</name>
            <description></description>
            <data>
                <options>
                    <wpcf-fields-select-option-1a629ecb782af86c9802b64bb250127e-1>
                        <title>Aktív</title>
                        <value>active</value>
                    </wpcf-fields-select-option-1a629ecb782af86c9802b64bb250127e-1>
                    <default>wpcf-fields-select-option-1a629ecb782af86c9802b64bb250127e-1</default>
                    <wpcf-fields-select-option-29378c696c9ea4aa330df4769da522ae-1>
                        <title>Befejezett</title>
                        <value>done</value>
                    </wpcf-fields-select-option-29378c696c9ea4aa330df4769da522ae-1>
                </options>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>select-9070</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-project-status</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>project-status</__types_id>
            <__types_title>Állapot</__types_title>
            <hash>478ca698c302bc1b3ae9908e53fa799c</hash>
            <checksum>478ca698c302bc1b3ae9908e53fa799c</checksum>
        </field>
        <field>
            <id>url-anidb</id>
            <slug>url-anidb</slug>
            <type>url</type>
            <name>AniDB URL</name>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>url-anidb</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-url-anidb</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>url-anidb</__types_id>
            <__types_title>AniDB URL</__types_title>
            <hash>41e0b36f75ec920bee2312254591ebde</hash>
            <checksum>41e0b36f75ec920bee2312254591ebde</checksum>
        </field>
        <field>
            <id>url-ann</id>
            <slug>url-ann</slug>
            <type>url</type>
            <name>ANN URL</name>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>url-ann</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-url-ann</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>url-ann</__types_id>
            <__types_title>ANN URL</__types_title>
            <hash>deb9fe7b906e3a373203bc289d1d39b9</hash>
            <checksum>deb9fe7b906e3a373203bc289d1d39b9</checksum>
        </field>
        <field>
            <id>anime-length</id>
            <slug>anime-length</slug>
            <type>numeric</type>
            <name>Hossz</name>
            <description></description>
            <data>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <number>
                        <active>1</active>
                        <message>Please enter numeric data.</message>
                    </number>
                </validate>
                <is_new>1</is_new>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <submit-key>numeric-23772</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-anime-length</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>anime-length</__types_id>
            <__types_title>Hossz</__types_title>
            <hash>6c4d0a47a0e451de0429b64565505bad</hash>
            <checksum>6c4d0a47a0e451de0429b64565505bad</checksum>
        </field>
    </fields>
    <types>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1444833172</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <wpcf-post-type>download</wpcf-post-type>
            <labels>
                <name>Letöltések</name>
                <singular_name>Letöltés</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>download</slug>
            <description></description>
            <icon>download</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <taxonomies>
                <timing>1</timing>
            </taxonomies>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <comments>1</comments>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <post_relationship>
                <belongs>
                    <project>1</project>
                </belongs>
            </post_relationship>
            <id>download</id>
            <__types_id>download</__types_id>
            <__types_title>Letöltések</__types_title>
            <hash>d69ad9c82c1727618c5bc41dfd5aa997</hash>
            <checksum>d69ad9c82c1727618c5bc41dfd5aa997</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1445118873</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <wpcf-post-type>project</wpcf-post-type>
            <labels>
                <name>Projectek</name>
                <singular_name>Project</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>project</slug>
            <description></description>
            <icon>media-text</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <post_relationship>
                <has>
                    <download>1</download>
                </has>
            </post_relationship>
            <id>project</id>
            <__types_id>project</__types_id>
            <__types_title>Projectek</__types_title>
            <hash>6bdb0b945ba19c7159f24ffa1329d5b0</hash>
            <checksum>6bdb0b945ba19c7159f24ffa1329d5b0</checksum>
        </type>
    </types>
    <post_relationships>
        <data>{&quot;anime&quot;:[],&quot;project&quot;:{&quot;download&quot;:{&quot;fields_setting&quot;:&quot;only_list&quot;,&quot;fields&quot;:{&quot;_wp_title&quot;:&quot;1&quot;}}}}</data>
    </post_relationships>
    <taxonomies>
        <taxonomy>
            <labels>
                <name>Időzítések</name>
                <singular_name>Időzítés</singular_name>
                <search_items>Search %s</search_items>
                <popular_items>Popular %s</popular_items>
                <all_items>All %s</all_items>
                <parent_item>Parent %s</parent_item>
                <parent_item_colon>Parent %s:</parent_item_colon>
                <edit_item>Edit %s</edit_item>
                <update_item>Update %s</update_item>
                <add_new_item>Add New %s</add_new_item>
                <new_item_name>New %s Name</new_item_name>
                <separate_items_with_commas>Separate %s with commas</separate_items_with_commas>
                <add_or_remove_items>Add or remove %s</add_or_remove_items>
                <choose_from_most_used>Choose from the most used %s</choose_from_most_used>
                <menu_name>%s</menu_name>
            </labels>
            <slug>timing</slug>
            <description>Az adott letöltés melyik videóhoz van időzítve</description>
            <public>public</public>
            <supports>
                <download>1</download>
            </supports>
            <hierarchical>flat</hierarchical>
            <rewrite>
                <enabled>1</enabled>
                <slug></slug>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
            </rewrite>
            <show_ui>1</show_ui>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <update_count_callback></update_count_callback>
            <meta_box_cb>
                <callback></callback>
            </meta_box_cb>
            <_toolset_edit_last>1444830027</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <id>timing</id>
            <__types_id>timing</__types_id>
            <__types_title>Időzítések</__types_title>
            <checksum>2e0373a9bf861633af6f7738912c8861</checksum>
        </taxonomy>
    </taxonomies>
</types>